{
  "name": "Valkream-Launcher",
  "version": "1.0.6",
  "description": "Launcher Valheim moddé pour Valkream",
  "main": "src/app.js",
  "author": "Valkream Team",
  "scripts": {
    "start": "cross-env-shell NODE_ENV=dev electron .",
    "dev": "cross-env-shell DEV_TOOL=open nodemon --exec npm start",
    "build": "node ./build-script.js --obf=true --build=platform --icon=src/assets/images/icon.png"
  },
  "license": "MIT",
  "nodemonConfig": {
    "ext": "js,html,css",
    "ignore": "**/test"
  },
  "dependencies": {
    "@fabricio-191/valve-server-query": "^4.1.9",
    "axios": "^1.10.0",
    "electron-updater": "^6.1.8",
    "form-data": "^4.0.3",
    "fs": "^0.0.1-security",
    "node-bdd": "^2.0.4",
    "node-fetch": "^2.7.0",
    "path": "^0.12.7",
    "png2icons": "^2.0.1",
    "valkream-function-lib": "latest",
    "yaml": "^2.2.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "30.5.1",
    "electron-builder": "^26.0.12",
    "javascript-obfuscator": "^4.1.0",
    "jimp": "^0.22.12",
    "nodemon": "^3.1.2"
  },
  "win": {
    "target": "nsis"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ton-compte/ton-repo.git"
  }
}
