{
  "name": "Valkream-Launcher",
  "version": "1.0.3",
  "description": "Launcher Valheim moddé pour Valkream",
  "main": "src/app.js",
  "author": "Valkream Team",
  "url": {
    "baseUrl": "https://api.valkream.fr",
    "baseUrlDev": "http://localhost:3000"
  },
  "GameFoldersToClean": [
    "/BepInEx/cache",
    "/BepInEx/config/wackysDatabase/Cache",
    "/BepInEx/config/Marketplace/SavedData"
  ],
  "scripts": {
    "start": "cross-env-shell NODE_ENV=dev electron .",
    "dev": "cross-env-shell DEV_TOOL=open nodemon --exec npm start",
    "build": "node ./scripts/build-launcher.js --obf=true --build=platform",
    "post": "node ./scripts/post-launcher.js --dev",
    "change": "node ./scripts/change-launcher.js --dev"
  },
  "license": "MIT",
  "nodemonConfig": {
    "ext": "js,html,css",
    "ignore": "**/test"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "electron-updater": "^6.1.8",
    "form-data": "^4.0.3",
    "fs": "^0.0.1-security",
    "node-bdd": "^2.0.4",
    "node-fetch": "^2.7.0",
    "yaml": "^2.2.2",
    "path": "^0.12.7",
    "valkream-function-lib": "latest"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "30.5.1",
    "electron-builder": "^26.0.12",
    "javascript-obfuscator": "^4.1.0",
    "jimp": "^0.22.12",
    "nodemon": "^3.1.2"
  },
  "win": {
    "target": "nsis"
  },
  "build": {
    "appId": "com.valkream.launcher",
    "productName": "Valkream Launcher",
    "icon": "src/assets/images/icon.png"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ton-compte/ton-repo.git"
  }
}
