{
  "name": "game-updater",
  "version": "1.0.0",
  "main": "scripts/build-game.js",
  "url": {
    "baseUrl": "https://api.valkream.fr",
    "baseUrlDev": "http://localhost:3000"
  },
  "GameFoldersToClean": [
    "/BepInEx/cache",
    "/BepInEx/config/wackysDatabase/Cache",
    "/BepInEx/config/Marketplace/SavedData"
  ],
  "api": {
    "apiKey": "SECRET_API_KEY",
    "apiToken": "SECRET_API_TOKEN"
  },
  "scripts": {
    "build": "node scripts/build-game.js --dev",
    "post": "node scripts/post-game.js --dev",
    "change": "node scripts/change-game.js --dev",
    "change-event": "node scripts/change-event.js --dev"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "yaml": "^2.2.2",
    "valkream-function-lib": "^1.0.0"
  }
}
